 <!DOCTYPE html>
<html>
<head>
<title>PALMIERI ANSIOSO</title>
<style>
body {
  background-color: white;
}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
 
h1 {
  color: black;
  text-align: center;
  font: 20px
  font-family: 'Montserrat', sans-serif;
} 

h2 {
  color: black;
  text-align: center;
  font: 200px
  font-family: 'Montserrat', sans-serif;
} 

demo {
  color: black;
  text-align: center;
  font: 20px
  font-family: 'Montserrat', sans-serif;
} 

</style>

</head>
<body>

<h1>FALTAN</h1>
<h2 id="demo"></h2>
<h1>PARA BOCA - RACING</h1>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 23, 2023 21:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html> 
